{
    "atomType": "Molecule",
    "name": "Again delete this",
    "x": 0,
    "y": 0,
    "uniqueID": 784214,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.45989304812834225,
            "y": 0.5152671755725191,
            "uniqueID": 701651,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9786096256684492,
            "y": 0.5,
            "uniqueID": 527169,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/784214/701651Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 701651,
            "ap2ID": 527169
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}